#bd{
    background: #DCDCDC;
    padding: 10px 50px;
}
.bdbox{
    width: 980px;
    margin: 0 auto;
}
.shopcar{
    background-color: #fff;
    margin-top: 30px;
}
.shoplist{
    margin-top: 20px;
}
.CommodityCate{
    height: 30px;
    background-color: #666;
    color: #FFFFFF;
    span{
        float: left;
        line-height: 30px;
        text-align: left;
        font-weight: 700;
        overflow: hidden;
    }
    .th-chk{
        width: 130px;
        padding-left: 27px;       
    }
    .th-item{
        width: 372px;      
    }
    .th-price{
        width: 130px;
    }
    .th-amount{
        width: 126px;
        padding-right: 60px;
        text-align: center;
    }
    .th-sum{
        width: 100px;
    }
    .th-op{
        width: 92px;
    }
}
.CommodityTitle{
    clear: both;
    position: relative;
    height: 31px;
    border: 1px solid #e2e2e2;
    border-bottom: none;
    background-color: #eee;
    .ActivitieHead{
        background: url(../images/shopping-title-20141118.png) 0 0 no-repeat;
        position: absolute;
        top: -1px;
        left: -10px;
        height: 40px;
        overflow: hidden;
        padding-left: 10px;
        h3{
            background: url(../images/shopping-title-20141118.png) 0 0 no-repeat;
            line-height: 30px;
            padding: 0 32px 0 10px;
            font-size: 12px;
            background-position: right -45px;
            color: #fff;
        }
    }
    .Activities{
        float: right;
        height: 30px;
        line-height: 30px;
        padding-right: 15px;
        p{
            float: left;
            color: #E5004F;
        }
        a{
            float: left;
            padding-left: 15px;
            color: #E5004F;
            font-family: simsun;
            text-decoration: underline;
        }
    }
}
.CommodityList{
    clear: both;
    position: relative;
    border: 1px solid #e2e2e2;
    border-top: none;
}
.newshoplist{
    background-color: #f9f9f9;
    padding: 15px 0 0;
    border-bottom: 1px solid #e2e2e2;
    position: relative;
    overflow: hidden;
    .category{
        float: left;
    }
    .th-chk{
        width: 66px;
        height: 62px;
        padding-left: 26px;
        position: relative;
        .xuan{
            position: absolute;
            top: 16px;
        }
    }
    .th-item{
        width: 435px;
        overflow: hidden;
        img{
            float: left;
            width: 45px;
            height: 60px;
        }
        p{
            float: left;
            width: 328px;
        }
    }
    .th-price{
        width: 130px;
        span{
            height: 16px;
            line-height: 16px;
            color: #E5004F;
        }
    }
    .th-amount{
        width: 126px;
        padding-right: 60px;
        text-align: center;
        .updateCount{
            display: inline-block;
            width: 15px;
            border: 1px solid #d1d1d1;
            line-height: 15px;
            cursor: pointer;
            margin-left: 5px;
            text-align: center;
        }
        .shop-count{
            display: inline-block;
            width: 15px;
            height: 15px;
            line-height: 15px;
            color: #E5004F;
            text-align: center;
        }
    }
    .th-sum{
        width: 100px;
    }
    .th-op{
        width: 100px;
        .pro-remove{
            background: url(../images/shopping-icon.png) 0 -177px no-repeat;
            background-position: 1px -125px;
            width: 78px;
            height: 18px;
            padding-left: 16px;
            color: #666;
            cursor: pointer;
        }
        .pro-remove:hover{
            color: #E5004F;
        }
    }
}
#jiesuan{
    overflow: hidden;
    margin-top: 20px;
    div{
        float: right;
        margin: 0 20px;
        span{
            color: #E5004F;
        }
    }
    .jiesuan1{
        margin-bottom: 15px;
        width: 147px;
        height: 43px;
        overflow: hidden;
        cursor: pointer;
        background: url(../images/shopping-submit.png) 0 0 no-repeat;
    }
    .jiesuan2{
        margin-top: 10px;
    }
}
