*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul li{
    list-style: none;
}
img{
    display: block;
}
a{
    color: #666;
    text-decoration: none;
}
a:hover{
    text-decoration: none;
}
body{
    color: #333;
    font-size: 14px;
    font-family: "微软雅黑";
}
.cf{
    zoom: 1;
}
#hdtop{
    background: #eee;
    height: 34px;
    .top-side{
        height: 34px;
        width: 1190px;
        margin: 0 auto;
    }
    .top-entry{
        float: left;
        height: 34px;
        padding-left: 4px;
        color: #d4d4d4;
        li{
            float: left;
            position: relative;
            z-index: 500;
            a{
                float: left;
                line-height: 34px;
                padding-left: 27px;
                margin: 0 6px;
                s{
                    position: absolute;
                    top: 7px;
                    left: 6px;
                    z-index: 2;
                    width: 21px;
                    height: 21px;
                    background: url(images/header-02.png) 0 0 no-repeat;
                }               
            }
            a.collect s{
                background-position: -225px 0;
            }
            a.collect:hover s{
                background-position:-225px -27px;
            }
            a.wechat{
                width: 77px;
                margin: 0;
                padding: 0 6px 0 31px;
                s{
                    background-position: -225px -57px;
                }
                b{
                    position: absolute;
                    left: 62px;
                    top: 16px;
                    width: 9px;
                    height: 5px;
                    overflow: hidden;
                    background: url(images/header-01.png) -175px -111px no-repeat;
                    transition:transform .2s ease-in 0s;
                    -webkit-transition:-webkit-transform .2s ease-in 0s;                    
                }
                .blank{
                    display: none;
                    width: 123px;
                    height: 8px;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    z-index: 1;
                    overflow: hidden;
                    background-color: #fff;
                }
            }
            .log-wechat{
                width: 79px;
                height: 34px;
                position: relative;
            }
            .yt-seller-wechat{
                position: absolute;
                top: 34px;
                left: 0;
                width: 124px;
                height: 118px;
                padding: 8px 12px 10px;
                background-color: #fff;
                box-shadow: 0 0 8px #cdcdcd;              
            }
            .log-phone{
                width: 148px;
                height: 34px;
                position: relative;
            }
            .yt-phone-link{
                width: 100px;
                margin: 0;
                padding-left: -28px;
                s{
                    height: 20px ;
                    background: url(images/phone.png) center 0 no-repeat;
                }
                b{
                    position: absolute;
                    left: 87px;
                    top: 16px;
                    width: 9px;
                    height: 5px;
                    overflow: hidden;
                    background: url(images/header-01.png) -175px -111px no-repeat;
                    transition:transform .2s ease-in 0s;
                    -webkit-transition:-webkit-transform .2s ease-in 0s;
                }
                .blank{
                    display: none;
                    width: 147px;
                    height: 8px;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    z-index: 1;
                    overflow: hidden;
                    background: #fff;
                    
                }
            }
            .yt-seller-phone{
                position: absolute;
                top: 34px;
                left: 0;
                width: 148px;
                height: 163px;
                padding: 8px 7px 10px;
                background-color: #fff;
                box-shadow: 0 0 8px #cdcdcd;
                a{
                    float: none;
                    display: block;
                    padding-left: 0;
                    margin: 0;
                }
                img{
                    vertical-align: top;
                    width: 135px;
                    height: 145px;
                }
            }
        }
        li.separator{
            float: left;
            width: 1px;
            height: 14px;
            line-height: 14px;
            position: relative;
            top: 10px;
            left: 0;
            font-size: 0;
            overflow: hidden;
            border-left: 1px solid #ccc;
            margin: 0 4px;
        }
        li.log-yt-wechat{
            width: 79px;
            height: 34px;
            z-index: 501;
        }
        li.log-yt-phone{
            width: 148px;
            height: 34px;
            z-index: 500;    
        }
    }
}
#hdtop .top-entry li .yt-wechat a.wechat s { background-position:-225px -87px}
#hdtop .top-entry li .yt-wechat .wechat{width:124px;position:absolute;top:0;left:0;}  
#hdtop .top-entry li .yt-wechat a.wechat{ border:solid #d9d8d8;border-width:0 1px;border:solid #d9d8d8\0;border-width:0 1px\0;background-color:#fff;color:#e5004f}
#hdtop .top-entry li .yt-wechat a.wechat b{transform:rotate(180deg);-moz-transform:rotate(180deg);-webkit-transform:rotate(180deg);filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=2);background-position:-175px -128px}
#hdtop .top-entry li .yt-wechat a.wechat .blank{display:block}
#hdtop .top-entry li .yt-wechat{-webkit-box-shadow:0 0 8px #cdcdcd;-moz-box-shadow:0 0 8px #cdcdcd;box-shadow:0 0 8px #cdcdcd;-o-box-shadow:none}

#hdtop .top-entry li .yt-phone .yt-phone-link{position:absolute;top:0;left:0}
#hdtop .top-entry li .yt-phone{width:148px;position:absolute;left:0;top:0;-webkit-box-shadow:0 0 8px #cdcdcd;-moz-box-shadow:0 0 8px #cdcdcd;box-shadow:0 0 8px #cdcdcd;background-color:#fff}
#hdtop .top-entry li .yt-phone .yt-phone-link{width:108px;border-width:0 1px;border:solid #d9d8d8\0;border-width:0 1px\0;background-color:#fff}
#hdtop .top-entry li .yt-phone .yt-phone-link s{background-position:center bottom}
#hdtop .top-entry li .yt-phone .yt-phone-link b{display:block;transform:rotate(180deg);-moz-transform:rotate(180deg);-webkit-transform:rotate(180deg);filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=2);background-position:-175px -128px}
#hdtop .top-entry li .yt-phone .yt-phone-link .blank{display:block}

#hdtop{
    .top-logs{
        float: right;
        height: 34px;
        li{
            float: left;
            height: 34px;
            .log-link{
                float: left;
                height: 26px;
                padding: 8px 10px 0;              
            }
            a:hover{
                color: #E5004F;
            }
            .yt-home{
                width: 82px;
                b{
                    position: absolute;
                    left: 68px;
                    top: 16px;
                    width: 9px;
                    height: 5px;
                    overflow: hidden;
                    background: url(images/header-01.png) -175px -111px no-repeat;
                    transition:transform .2s ease-in 0s;
                    -webkit-transition:-webkit-transform .2s ease-in 0s;
                }
            }
            .yt-seller-myhome{
                position: absolute;
                top: 34px;
                left: 0px;
                clear: both;
                width: 82px;
                box-shadow: 0 0 8px #cdcdcd;
                background: #fff;
            }
            .yt-home-link{
                clear: both;
                p{
                    height: 30px;
                    line-height: 30px;
                    border-bottom: 1px solid #dcdcdc;
                    a{
                        display: block;
                        text-indent: 10px;
                    }
                    a:hover{
                        text-decoration: underline;
                    }
                }
            }
        }
        li.log-user{
            line-height: 34px;
            padding-right: 10px;
            .login{
                margin-right: 10px;
            }            
        }
        li.separator{
            float: left;
            width: 1px;
            height: 14px;
            line-height: 14px;
            position: relative;
            top: 10px;
            left: 0;
            font-size: 0;
            overflow: hidden;
            border-left: 1px solid #ccc;
            margin: 0 2px;
        }
        li.log-yt-home{
            position: relative;
            z-index: 500;
        }
    }
}
#hdtop .top-logs li .yt-myhome .yt-home{border:solid #d9d8d8;border-width:0 1px;border:solid #d9d8d8\0;border-width:0 1px\0;-webkit-box-shadow:0 0 8px #cdcdcd;-moz-box-shadow:0 0 8px #cdcdcd;box-shadow:0 0 8px #cdcdcd;background-color:#fff}
#hdtop .top-logs li .yt-myhome .yt-home b{background-position:-175px -128px;transform:rotate(180deg);-moz-transform:rotate(180deg);-webkit-transform:rotate(180deg);filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=2)}
#hdtop .top-logs li .yt-myhome .blank{width:80px;height:8px;position:absolute;bottom:0;left:0;left:1px;left:1px\0;z-index:1;overflow:hidden;background-color:#fff}

#hdimg a{
    display: block;
    height: 80px;
    background: url(images/hd1.png) center top;
}
#hdmain{
    margin: 0 auto;
    height: 120px;
    width: 1190px;
    .ilogo{
        float: left;
        width: 215px;
        height: 76px;
        margin-top: 21px;
        background: url(images/hdmain1.png) no-repeat 0 0;
    }
    .icart{
        float: right;
        width: 160px;
        height: 34px;
        margin: 40px 0 0 18px;
        position: relative;
        z-index: 402;
        .minishop{
            display: block;
            width: 160px;
            height: 34px;
            background: #323333 url(images/header-01.png) -55px -76px no-repeat;
            span{
                float: left;
                height: 34px;
                line-height: 34px;
                padding-left: 48px;
                color: #fff;
                strong{
                    padding: 0 5px;
                    font:400 16px/34px Arial;
                    color: #e5004f;
                    vertical-align: middle;
                }
                
            }
        }
        .yt-bags{
            position:absolute;
            right: 0;
            top: 34px;
            width: 290px;
            box-shadow: 0 0 8px #cacaca;
            display: none;
        }
    }
    .isearch{
        float: right;
        width: 498px;
        margin-top: 40px;
        position: relative;
        .searchbox{
            width: 498px;
            height: 34px;
            margin-bottom: 8px;
            border: 2px solid #323333;
            input{
                width: 450px;
                height: 30px;
                line-height: 30px;
                padding: 0 5px;
                float: left;
                background: transparent;
                border: none;
                color: #888;
            }
            button{
                float: left;
                width: 44px;
                height: 30px;
                text-indent: -1000em;
                border: none;
                overflow: hidden;
                cursor: pointer;
                background: #323333 url(images/header-01.png) 0 -78px no-repeat;
            }
        }
        .hotkeyword{
            width: 498px;
            height: 18px;
            overflow: hidden;
            a{
                float: left;
                margin-right: 8px;
                color: #888;
            }
            a:hover{
                color: #E5004F;
                text-decoration: underline;
            }
        }
    }
}
#hdmenu{
    clear: both;
    height: 39px;
    position: relative;
    z-index: 400;
    width: 1190px;
    margin: 0 auto;
    .menu-cate{
        float: left;
        width: 210px;
        height: 39px;
        position: relative;
        .menu-cate-title{
            position: absolute;
            z-index: 2;
            width: 210px;
            height: 39px;
            display: block;
            float: left;
            color: #fff;
            text-align: center;
            cursor: pointer;
            background: #222;
            font-size: 18px;
            line-height: 39px;
        }
        .menu-cate-all-out{
            visibility: visible;
            clear: both;
            float: left;
            position: absolute;
            top: 39px;
            left: 0;
            width: 210px;
            height: 471px;
            border-top: 1px solid #222;
            background: #515151;
            box-shadow: 3px 1px 5px rgba(0,0,0,0.2);
            dl.dl-12 dt.selected a em{
                background-position: 0 -126px;
            }
            dl.dl-1 dt.selected a em{
                background-position: -17px -128px;
            }
            dl.dl-2 dt.selected a em{
                background-position: -34px -128px;
            }
            dl.dl-3 dt.selected a em{
                background-position: -102px -129px;
            }
            dl.dl-4 dt.selected a em{
                background-position: -68px -129px;
            }
            dl.dl-5 dt.selected a em{
                background-position: -51px -129px;
            }
            dl.dl-6 dt.selected a em{
                background-position: -85px -128px;
            }
            dl.dl-7 dt.selected a em{
                background-position: -119px -129px;
            }
            dl.dl-8 dt.selected a em{
                background-position: -136px -129px;
            }
            dl.dl-10 dt.selected a em{
                background-position: -153px -129px;
            }
            dl.dl-12 dt a em{
                background-position: 0 -108px;
            }
            dl.dl-1 dt a em{
                background-position: -17px -110px;
            }
            dl.dl-2 dt a em{
                background-position: -34px -110px;
            }
            dl.dl-5 dt a em{
                background-position: -51px -111px;
            }
            dl.dl-4 dt a em{
                background-position: -68px -111px;
            }
            dl.dl-3 dt a em{
                background-position: -102px -111px;
            }
            dl.dl-6 dt a em{
                background-position: -85px -110px;
            }
            dl.dl-7 dt a em{
                background-position: -119px -111px;
            }
            dl.dl-8 dt a em{
                background-position: -136px -111px;
            }
            dl.dl-10 dt a em{
                background-position: -153px -111px;
            }
            dl{
                float: left;
                width: 210px;
                height: 46px;
                margin-bottom: 1px;
                color: #666;
                dt.selected{
                        background: #E5004F;
                    span{
                        display: none;
                    }
                    i{
                        border-left: 1px solid #f280a7;                            
                    }
                }
                dt{                   
                    float: left;
                    width: 210px;
                    height: 46px;
                    padding-top: 16px;
                    background-color: #333;
                    a.category{
                        margin: 0 0 0 18px;
                        height: 20px;
                        display: inline;
                        line-height: 20px;
                        font-size: 16px;
                    }
                    a.hot:hover{
                        text-decoration: underline;
                    }
                    a{
                        float: left;
                        color: #fff;
                        em{
                            display: inline-block;
                            width: 17px;
                            height: 17px;
                            margin-right: 7px;
                            vertical-align: top;
                            background: url(images/header-01.png) no-repeat;
                        }
                    }
                    a.hot{
                        height: 20px;
                        line-height: 20px;
                        font-size: 12px;
                    }
                    i{
                        float: left;
                        width: 1px;
                        height: 16px;
                        line-height: 16px;
                        position: relative;
                        top: 2px;
                        left: 0;
                        font-size: 0;
                        overflow: hidden;
                        border-left: 1px solid #999;
                        margin: 0 8px;
                    }
                    span{
                        float: right;
                        width: 6px;
                        height: 11px;
                        margin: 5px 15px 0 0;
                        background: url(images/header-01.png) -209px -111px no-repeat;
                    }
                }
            }
            dd{
                visibility: visible;
                position: absolute;
                z-index: 1000;
                left: 210px;
                .submenu{
                    width: 495px;
                    float: left;
                    padding-bottom: 10px;
                    letter-spacing: 0;
                    background: url(images/category-listings3.png) 0 0 repeat-y;
                    opacity: 0.97;
                    .sorts-list{
                        float: left;
                        width: 335px;
                        padding: 8px 20px 0;
                        .sorts-repeat{
                            padding: 8px 0 7px 0;
                            line-height: 20px;
                            border-bottom: 1px dotted #666;
                            h3{
                                width: 295px;
                                text-align: left;
                                font-size: 14px;
                                font-weight: 400;
                                a{
                                    color: #fff;
                                }
                                a:hover{
                                    color: #E5004F;
                                }
                            }
                            p{
                                width: 295px;
                                overflow: hidden;
                                a{
                                    margin-right: 10px;
                                    float: left;
                                    display: inline;
                                    white-space: nowrap;
                                    color: #fff;
                                }
                                a:hover{
                                    color: #E5004F;
                                }
                                a.yt_hotword{
                                    color: #E5004F;
                                }
                            }
                        }
                    }
                    .sorts-brand{
                        width: 160px;
                        float: left;
                        padding: 15px 0 15px 15px;
                        letter-spacing: 0;
                        h3{
                            width: 130px;
                            height: 27px;
                            margin-bottom: 5px;
                            text-align: center;
                            font-size: 14px;
                            color: #FFFFFF;
                            border-bottom: 1px dotted #666;                           
                        }
                        p{
                            width: 130px;
                            overflow: hidden;
                            a{
                                margin-right: 10px;
                                color: #fff;
                                float: left;
                                display: inline;
                                white-space: nowrap;
                                height: 24px;
                                line-height: 24px;
                            }
                            a:hover{
                                color: #E5004F;
                            }
                        }
                    }
                }
            }
        }
    }
    .nav-hr{
        float: left;
        height: 39px;
        padding-left: 20px;
        li{
            float: left;
            height: 39px;
            padding: 0 15px;
            position: relative;
            z-index: 1;
            img{
                position: absolute;
                top: -1px;
                left: 65px;
            }
            a{
                color: #323333;
                height: 39px;
                text-align: center;
                line-height: 39px;
            }
            a:hover{
                color: #E5004F;
                border-bottom: 3px solid #E5004F;
            }
       }
    } 
    .nav-rr{
        float: right;
        height: 39px;
        padding-top: 1px;
        color: #cbcbcb;
        a{
            margin: 0 8px;
            font-size: 14px;
            line-height: 38px;
        }
        a:hover{
            color: #E5004F;
        }
    }
    
}
#ft{
    padding-top: 30px;
    background-color: #fff;
    width: 100%;
    .itips{
        width: 1190px;
        height: 90px;
        margin-bottom: 35px;
        border: 1px solid #EEEEEE;
        background: #f7f7f7;
        margin: 0 auto;
        span{
            float: left;
            border-right: 1px solid #eee;
            strong{
                display: block;
                font-size: 16px;
                font-weight: 400;
                color: #000;
                i{
                    font-style: normal;
                    color: #E5004F;
                }
            }
            b{
                font-weight: 400;
                color: #888;
            }
        }
        .service{
            width: 328px;
            height: 88px;
            padding: 20px 0 0 45px;
            strong{
                display: inline-block;
                padding: 0 20px 0 24px;
                font-size: 20px;
                font-family: Arial;
                color: #E5004F;
                background: url(images/footer-01.png) 2px 0 no-repeat;
            }   
            i{
                font-style: normal;
            }
            b{
                padding-left: 24px;
                font-size: 14px;
                font-family: arial;
                background: url(images/footer-01.png) 0 -28px no-repeat;
            }
        } 
        .delivery{
            width: 287px;
            height: 88px;
            padding: 23px 0 0 100px;
            background: url(images/footer-01.png) 52px -56px no-repeat;
        }
        .genuine{
            width: 287px;
            height: 88px;
            padding: 23px 0 0 104px;
            background: url(images/footer-01.png) 52px -132px no-repeat;
        }
        .freight{
            width: 255px;
            height: 88px;
            border-right: none;
            padding: 23px 0 0 115px;
            background: url(images/footer-01.png) 52px -203px no-repeat;
        }
    }
    .ilinks{
        width: 1190px;
        margin: 0 auto;
        text-align: center;
        margin-bottom: 25px;
        a{
            margin: 0 10px;
            color: #757575;
        }
        a:hover{
            color:#e5004f
        }
    }
    .copyright{
        text-align: center;
        width: 1190px;
        margin: 0 auto;
        p{
            line-height: 22px;
            color: #b2b2b2;
            a{
                margin: 0 6px;
                color: #b2b2b2;
            }
        }
    }
    .all-mark{
        padding: 10px 0 20px;
        text-align: center;
        width: 1190px;
        margin: 0 auto;
        a{
            display: inline-block;
            margin: 0 12px;
            vertical-align: middle;            
        }
        a.m-integrity{
            width: 112px;
            height: 40px;
        }
        a.commerce{
            width: 48px;
            height: 48px;
        }
    }
}

