#bd{
    background: #DCDCDC;
    padding: 10px 0;    
}
.bdbox{
    width: 920px;
    height: 600px;
    margin: 0 auto;
    background: #FFFFFF;
}
.mima{
    margin-top: 20px;
    p{
        margin: 0 auto;
        width: 440px;
        margin-bottom: 10px;
        span{
            color: #E5004F;
            margin-left: 100px;
        }
    }
    input{
        width: 310px;
        height: 30px;
        line-height: 26px;
        padding-left: 2px;
        margin-left: 10px;
        color: #333;
        background: #F9F9F9;
    }
    button{
        background: url(../images/shopcart-button-buy.png) no-repeat;
        font-weight: 700;
        width: 87px;
        height: 36px;
        color: #eee;
        cursor: pointer;
        font-size: 14px;
        border: none;
        padding: 7px 0 9px;
        margin-left: 338px;
        margin-top: 10px;
    }
}

