#bd{
    background: #DCDCDC;
    padding: 10px 0;    
}
.bdbox{
    width: 920px;
    height: 600px;
    margin: 0 auto;
    background: #FFFFFF;
}
.mima{
    margin-top: 20px;
    p{
        margin-left: 260px;
        margin-bottom: 25px;
        color: #515151;
        height: 20px;
        input{
            width: 200px;
            height: 30px;
            line-height: 26px;
            padding-left: 2px;
            margin-left: 10px;
            color: #333;
            background: #F9F9F9;
        }
    }
    .sleft{
        margin-left: 13px;
    }
}
button{
    background: url(../images/shopcart-button-buy.png) no-repeat;
    font-weight: 700;
    width: 87px;
    height: 36px;
    color: #eee;
    cursor: pointer;
    font-size: 14px;
    border: none;
    padding: 7px 0 9px;
    margin-left: 345px;
    margin-top: 10px;
}
#s1,#s2{
    color: #E5004F;
    margin-left: 85px;
}
