#bd{
    background: #DCDCDC;
    padding: 10px 0;    
}
.bdbox{
    width: 920px;
    height: 600px;
    margin: 0 auto;
    background: #FFFFFF;
}
.mima{
    width: 341px;
    height: 70px;
    margin-top: 80px;
    margin-left: 300px;
    img{
        float: left;
    }
}
.end{
    float: left;
    p{
        color: #666;
        font-size: 14px;
        margin-bottom: 6px;
    }
    span{
        color: #E5004F;
    }
    a{
        color: #211616;
        text-decoration: underline;
    }
    a:hover{
        color: #E5004F;
    }
}
