#bd{
    background: #f9f9f9;
    overflow: hidden;
    .register-bd{
        width: 1190px;
        margin: 0 auto;
        padding: 60px 0 50px;
        overflow: hidden;
        .imgleft{
            float: left;
            width: 780px;
            height: 460px;
            overflow: hidden;
            background-color: #fff;
        }
        .formright{
            float: right;
            width: 385px;
            min-height: 460px;
            border-radius: 3px;
            position: relative;
            background-color: #f9f9f9;
            .register-title{
                height: 40px;
                line-height: 40px;
                text-align: center;
                font-size: 14px;   
                border-bottom: 4px solid #E5004F;            
            }
            .register-warm{
                padding: 10px 20px;
                text-align: right;
                background-color: #f9f9f9;
                border-bottom: 1px solid #d2d2d2;
                a{
                    color: #E5004F;
                }
            }
            .field{
                padding-left: 20px;
                height: 44px;
                line-height: 44px;
                border-bottom: 1px solid #d2d2d2;
                background-color: #fff;
                input{
                    border: 0;
                    height: 20px;
                    width: 50%;
                    color: #333;
                }
                #getValidateCode{
                    float: right;
                    margin-right: 20px;
                    margin-top: 8px;
                    width: 90px;
                    height: 28px;
                    line-height: 28px;
                    text-align: center;
                    border: 1px solid #999;
                    border-radius: 3px;
                    color: #666;
                    background-color: #fff;
                }
            }
            .useExplain{
                line-height: 16px;
                padding: 10px;
                color: #666;
                font-size: 12px;
                background-color: #f9f9f9;
            }
            #submitButton{
                color: #fff;
                background: #ccc;
                border: 1px solid #ccc;
                display: block;
                width: 80%;
                height: 35px;
                line-height: 35px;
                margin: 0 auto 15px;
                font-size: 14px;
                text-align: center;
                border-radius: 6px;
            }
        }
    }
}
span{
    color: #E5004F;
}
